# shopping-cart-automation

./: README.md  dependency-reduced-pom.xml  pom.xml  test_report.html  testng.xml
src/main/java/com/sudha/shoppingcart/pageobjects/: CartPage.java  HomePage.java  LoginPage.java  WishList.java
src/main/java/com/sudha/shoppingcart/reports/: ExtentReportManager.java
src/main/java/com/sudha/shoppingcart/setup/: CloseBrowser.java  Login.java  OpenBrowser.java
src/main/java/com/sudha/shoppingcart/tests/: CartPageTest.java  (+2 more)
src/main/resources/: OR.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ecommerce test suite/: Shopping cart Test.html  Shopping cart Test.xml  Shopping cart_ Test on Chrome.html  Shopping cart_ Test on Chrome.xml  Shopping cart_ Test on Firefox.html  Shopping cart_ Test on Firefox.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sudha.shoppingcart.pageobjects.LoginPage.xml  TEST-com.sudha.shoppingcart.setup.CloseBrowser.xml  TEST-com.sudha.shoppingcart.setup.Login.xml  TEST-com.sudha.shoppingcart.setup.OpenBrowser.xml  TEST-com.sudha.shoppingcart.tests.CartPageTest.xml  TEST-com.sudha.shoppingcart.tests.HomePageTest.xml  TEST-com.sudha.shoppingcart.tests.WishlistTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Ecommerce test suite/: Shopping cart Test.properties  Shopping cart_ Test on Chrome.properties  Shopping cart_ Test on Firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/shopping cart test suite/: Shopping cart_ Test on Firefox.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/shopping cart test suite/: Shopping cart_ Test on Chrome.html  Shopping cart_ Test on Chrome.xml  Shopping cart_ Test on Firefox.html  Shopping cart_ Test on Firefox.xml
(+4 files in other folders)
